spring.application.name=APIExamenBack
spring.datasource.url=jdbc:mysql://localhost:3306/bd_examen_momentouno
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update